{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10280\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 rape\
\
 Rape/Sexual Assault Vic 16 Yr and Older   | 300  |   473\
 Rape/Sexual Assault Vic 15 Yr and Younger | 301  |   171\
\
theft\
\
 Theft - Misdemeanor                       | 115  | 10984\
 Theft - From Motor Vehicle - Petit        | 118  |  6379\
 Motor Vehicle Theft                       | 200  |  3813\
 Motor Vehicle Theft - ATTEMPT             | 200a |   285\
 Theft of License Plate                    | 201  |   857\
 Theft - Prescription Drugs                | 119  |   629\
 Theft - Mail                              | 116  |    81\
 Felony Theft                              | 900  |    54\
 Theft of Utilities                        | 727  |     3\
 Theft - Blank Motor Vehicle Title         | 202  |     2\
\
assualt\
\
 Assault                                   | 254  |  6719\
 Felony Assault                            | 262  |   513\
 DV - Aggravated Assault                   | 151  |     5\
\
burglary\
\
 Burglary - Zone 3                         | 103  |  2262\
 Burglary - Zone 3 - ATTEMPT               | 103a |   332\
\
\
damage to stuff\
\
 Criminal Damaging                         | 551  |  6272\
 Vandalism                                 | 554  |  2056\
 Damage To Property                        | 706  |   198\
 Lost / Stolen Property                    | 704  |    32\
\
\
children\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 Disorderly Conduct                        | 712  |   457\
 Menacing                                  | 255  |  4330\
}